# graph-ffm-poc

./: README.md  pom.xml
native-rust-lib/: Cargo.toml
native-rust-lib/src/: lib.rs
src/main/java/io/metaloom/graph/core/: MemoryStorage.java  Node.java  Old.java  Property.java  Relationship.java
src/main/java/io/metaloom/graph/core/element/: AbstractElement.java  Element.java  Node.java  Property.java  Relationship.java
src/main/java/io/metaloom/graph/core/element/impl/: NodeImpl.java  RelationshipImpl.java
src/main/java/io/metaloom/graph/core/internal/: AbstractElementStorage.java  AbstractGraphStorage.java  AbstractMMapFileStorage.java  ElementStorage.java  FileHeader.java  InternalStorage.java  InternalStorageImpl.java  OffsetProvider.java
src/main/java/io/metaloom/graph/core/internal/node/: NodeInternal.java  NodeStorage.java  NodeStorageImpl.java
src/main/java/io/metaloom/graph/core/internal/prop/: PropertyStorage.java  (+1 more)
src/main/java/io/metaloom/graph/core/storage/: AbstractGraphStorage.java  AbstractMMapFileStorage.java  AbstractMemoryMappedFileStorage.java  GraphStorage.java  MemoryStorage.java  NodeStorage.java  PropertyStorage.java  RelationshipStorage.java  Storage.java
src/main/java/io/metaloom/graph/core/utils/: GraphUtils.java
src/main/java/io/metaloom/graph/core/uuid/: GraphUUID.java
src/main/resources/: logback.default.xml
src/test/java/io/metaloom/graph/core/: AbstractElementStorageTest.java  AbstractGraphCoreTest.java  BinaryTreeTest.java  DataStorageTest.java  FMALookupTest.java  GraphStorageTest.java  GraphUtilsTest.java  MemoryAPITest.java  NodeTest.java  PropertyDataStorageTest.java  PropertyStorageTest.java  StringStorage.java  TimeableAction.java  TimeableRunnable.java
src/test/java/io/metaloom/graph/core/ffm/: BitPackingTest.java  FFMAddressTest.java  FFMLibraryTest.java  FFMLinkedListTest.java  FMALookupTest.java  LongBinaryTreeTest.java  MemoryAPITest.java  StringStorage.java
src/test/java/io/metaloom/graph/core/prop/: PropertyDataStorageTest.java
src/test/java/io/metaloom/graph/core/storage/: ElementStorageTestcases.java
src/test/java/io/metaloom/graph/core/uuid/: GraphUUIDTest.java
(+62 files in other folders)
